{
  "name": "cypress-ts",
  "version": "1.0.0",
  "devDependencies": {
    "@applitools/eyes-cypress": "^3.44.0",
    "cypress": "^13.6.4",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "reports": "marge -o results/cypress/report -f output.html -t \"Cypress tests\" --charts true --code true results/cypress/output.json",
    "combine:json": "npx mochawesome-merge ./results/cypress/specs/*.json -o ./results/cypress/output.json",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open",
    "demo": "cypress run --spec cypress/e2e/specs/demo.cy.ts"
  }
}
